<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Timer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="module" src="Main.js"></script>
    <script src="https://kit.fontawesome.com/29f4b21f09.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="section">
        <div class="columns">
            <!-- begin time entry pane -->
            <div class="column is-3">
                <div class="block content">
                    <h2 class="has-text-centered">Timesheet</h2>
                    <div id="time_period_cntr">
                        <div class="time-period block">
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label">Start</label>
                                </div>
                                <div class="field-body">
                                    <div class="field">
                                        <div class="field has-addons">
                                            <div class="control is-expanded">
                                                <input class="input start-time" type="time">
                                            </div>
                                            <div class="control is-expanded">
                                                <input class="input start-date" type="date">
                                            </div>
                                            <div class="control">
                                                <button class="button" aria-label="Set start time and date to now.">
                                                    <span class="icon">
                                                        <i class="fa-solid fa-stopwatch"></i>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label">End</label>
                                </div>
                                <div class="field-body">
                                    <div class="field is-expanded">
                                        <div class="field has-addons">
                                            <div class="control is-expanded">
                                                <input class="input end-time" type="time">
                                            </div>
                                            <div class="control is-expanded">
                                                <input class="input end-date" type="date">
                                            </div>
                                            <div class="control">
                                                <button class="button" aria-label="Set end time and date to now.">
                                                    <span class="icon">
                                                        <i class="fa-solid fa-stopwatch"></i>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- TODO: Implement optional notes field associated with time period. -->
                            <!-- <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label">Notes</label>
                                </div>
                                <div class="field-body">
                                    <div class="field">
                                        <div class="control is-expanded">
                                            <textarea class="textarea notes"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="field is-horizontal">
                                <div class="field-label is-normal"></div>
                                <div class="field-body">
                                    <div class="field is-grouped is-grouped-right">
                                        <div class="control">
                                            <button class="button is-warning" aria-label="Clear time entry.">
                                                <span class="icon">
                                                    <i class="fa-solid fa-eraser"></i>
                                                </span>
                                            </button>
                                        </div>
                                        <div class="control">
                                            <button class="button is-danger" aria-label="Delete time entry.">
                                                <span class="icon">
                                                    <i class="fa-regular fa-trash-can"></i>
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- begin time tracker -->
            <div class="column">
                <div class="block content has-text-centered">
                    <h1 class="h1">Money Timer</h1>
                    <p>How much is your time actually worth?</p>
                    <p class="is-size-2">
                        $<span id="total_money">0.00</span>
                    </p>
                    <div class="columns">
                        <div class="column"></div>
                        <div class="column columns is-gapless is-mobile">
                            <div class="column is-1"></div>
                            <div class="column">
                                <p class="is-size-4" id="total_time_hours">0</p>
                                <p class="is-size-7">Hours</p>
                            </div>
                            <div class="column">
                                <p class="is-size-4">:</p>
                            </div>
                            <div class="column">
                                <p class="is-size-4" id="total_time_minutes">0</p>
                                <p class="is-size-7">Minutes</p>
                            </div>
                            <div class="column">
                                <p class="is-size-4">:</p>
                            </div>
                            <div class="column">
                                <p class="is-size-4" id="total_time_seconds">0</p>
                                <p class="is-size-7">Seconds</p>
                            </div>
                            <div class="column is-1"></div>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="block">
                        <button class="button is-success" id="start_button">Start</button>
                        <button class="button is-info" id="pause_button" disabled="true">Pause</button>
                        <button class="button is-danger" id="reset_button">Reset</button>
                    </div>
                </div>
            </div>
            <!-- begin settings panel -->
            <div class="column is-3">
                <div class="block content">
                    <h2 class="has-text-centered">Settings</h2>
                    <div class="field">
                        <label class="label">Earning Method</label>
                        <div class="select">
                            <select id="earning_method">
                                <option>Salary</option>
                                <option>Hourly</option>
                            </select>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Yearly Salary</label>
                        <div class="control has-icons-left">
                            <input class="input" id="yearly_salary" placeholder="US average is 59428">
                            <span class="icon is-small is-left">
                                <i class="fas" style="font-style: normal;">$</i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Hours Worked per Week</label>
                        <div class="control has-icons-left">
                            <input class="input" id="hours_per_week" placeholder="40, 35, etc.">
                            <span class="icon is-small is-left">
                                <i class="fas" style="font-style: normal;">#</i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Yearly Days of PTO</label>
                        <div class="control has-icons-left">
                            <input class="input" id="days_pto" placeholder="10, 15, etc.">
                            <span class="icon is-small is-left">
                                <i class="fas" style="font-style: normal;">#</i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Yearly Paid Holidays</label>
                        <div class="control has-icons-left">
                            <input class="input" id="paid_holidays" placeholder="0, 5, etc.">
                            <span class="icon is-small is-left">
                                <i class="fas" style="font-style: normal;">#</i>
                            </span>
                        </div>
                    </div>
                    <div class="field is-hidden">
                        <label class="label">Hourly Wage</label>
                        <div class="control has-icons-left">
                            <input class="input" id="hourly_wage" placeholder="20, 30, etc.">
                            <span class="icon is-small is-left">
                                <i class="fas" style="font-style: normal;">$</i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Federal Tax Percentage</label>
                        <div class="control has-icons-right">
                            <input class="input" id="federal_tax" placeholder="">
                            <span class="icon is-small is-right">
                                <i class="fas" style="font-style: normal;">%</i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">State Tax Percentage</label>
                        <div class="control has-icons-right">
                            <input class="input" id="state_tax" placeholder="">
                            <span class="icon is-small is-right">
                                <i class="fas" style="font-style: normal;">%</i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
